<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  
  </head>
  <body>
<div class="navbar">
<div class="main-logo">

</div>
<a class="main-btn">
<span></span>
<span></span>
<span></span>
</a>
<div class="menu">
  <a href="index.html">Home</a>
  
  <a href="project.html">Projects</a>
  <a href="contact.html">Contact</a>
</div>
</div>
<div class="header">
  <div class="content">
    <h1>STUDENT DEVELOPER </h1>
    </div>
</div>
<div class="project-container">
  <div class="pricing-table table1">
    <div class="pricing-header">
      <div class="price"><span><img class="ard" src="img/ard-logo.svg" alt=""></span></div>
      <div class="title">ARDUINO</div>
    </div>
    <ul class="pricing-list">
      <li><strong>VOICE CONTROLLED RC CAR</strong> </li>
      <div class="project-border"></div>
      <li><i>COMPONENTS** </i> </li>
      <div class="project-border"></div>
      <li>1.ARDUINO UNO</li>
      <li>2.L3298d  DRIVER</li>
      <li>3.BLUETOOTH MODULE</li>
    </ul>
    <a href="#">REFERENCE</a>
  </div>

  <div class="pricing-table table2">
    <div class="pricing-header">
      <div class="price"><span><img class="rc" src="img/cirle.svg" alt=""></span></div>
      <div class="title">SELF DRIVING CAR</div>
    </div>
    <ul class="pricing-list">
      <li><strong>COLLISION AVOIDING</strong> RC CAR</li>
      <div class="project-border"></div>
      <li><i>COMPONENTS***</i></li>
      <div class="project-border"></div>
      <li><strong>1.</strong>  ARDUINO UNO </li>
      <div class="project-border"></div>
      <li><strong>2.</strong> L3298d  DRIVER</li>
      <div class="project-border"></div>
      <li><strong>3.</strong>ultrasonic sensor</li>
    
    </ul>
    <a href="#">REFERENCE</a>
  </div>

  <div class="pricing-table table3">
    <div class="pricing-header">
      <div class="price"><span><img class="cnc" src="img/images.svg" alt=""></span></div>
      <div class="title">cnc plotter</div>
    </div>
    <ul class="pricing-list">
      <li><strong>cnc drawing </strong> machine</li>
      <div class="project-border"></div>
      <li><i>COMPONENTS***</i></li>
      <div class="project-border"></div>
      <li><strong>1</strong>.arduino UNO</li>
      <div class="project-border"></div>
      <li><strong>2.</strong> stepper motor driver</li>
      <div class="project-border"></div>
      <li><strong>3. </strong>inkspace,gctrl</li>
      <div class="project-border"></div>
    
    </ul>
    <a href="#">REFERENCE</a>
  </div>
</div>
<footer>
  <div class="footer-container">
    <div class="left-col">
      <div class="social-media">
        <a href="https://www.facebook.com/kelvin.aneesh"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/KELVIN_P_ANEESH"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/mysterios_guy_njan/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kelvin-p-aneesh-a0381a156/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/kelvin002a"><i class="fab fa-github"></i></a>
      </div>
      <p class="rights-text">© 2020 Created By KELVIN P ANEESH.</p>
    </div>

   
  </div>
</footer>
<script type="text/javascript">

$(".main-btn").on("click",function(){
  $('.menu').toggleClass("show");
});
</script>
</body>
</html>










